<!DOCTYPE html>
<html>
<head>
<title>Sell Laptop</title>

<style>
input[type=radio] {
    display:none; 
}
input[type=radio] + label {
    display:inline-block;
 width:100px;
 padding:10px;
 margin-left: 150px;
 text-align: center;
 border:1px solid darkolivegreen;
 border-radius: 18px;
 background-color: #a2a8d3;
 margin-bottom:10px;
 cursor:pointer;
}
input[type=radio] + label:hover{ border:1px solid #000000;}
input[type=radio]:checked + label { 
   background-image: none;
   border-color:red;
 color: yellow;
 /*border:1px solid #0C0 !important;*/
 -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.worngans{ border-color:red;color:yellow; border:1px solid red !important;-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;}
.back{
   background-image: url('image/bg.jpg');
}
</style>

<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
<script type="text/javascript">
 $(document).ready(function() {
    $('label').click(function() {
        $('label').removeClass('worngans');
        $(this).addClass('worngans');
    });
});
</script-->
<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>

<body class="back" style=" padding-top: 30px; border: 5px solid green; border-radius: 20px; margin-top: 50px; height: 510px;" >
   <h1 style="text-align: center; font-size: 60px;">Select your required payment option</h1>

<div class="scp-quizzes-main">
<div class="scp-quizzes-data" style="border: 1px solid blue; width: 450px; margin-left: 150px; height: 80px; margin-top: 20px; border-radius: 18px; background-color: #dcb5ff;">
  <a style="text-align: center; padding: 50px; font-size: 50px; cursor: pointer; text-decoration: none;" href="lastpageorderconfirm1.html">Flipkart Voucher</a>
    
<!--br/>
    <input type="radio" id="Fastlearning" name="question1">
       <label for="Fastlearning">Yes</label><br/>
    <input type="radio"  name="question1">
       <label>No</label><br/-->
    
 </div>
 <span class="scp-quizzes-data" style="float: right; margin-top: -80px; margin-right: 150px; border: 1px solid blue; padding:10px; width: 450px; height: 59px; border-radius: 18px;background-color: #d9f2ff;">
   <a style="text-align: center; padding: 50px; font-size: 50px; cursor: pointer; text-decoration: none;" href="lastpageorderconfirm2.html">Amazon Voucher</a>
     
 <!--br/>
     <input type="radio" id="Fastlearning" name="question1">
        <label for="Fastlearning">Yes</label><br/>
     <input type="radio"  name="question1">
        <label>No</label><br/-->
 </span>


  <div class="scp-quizzes-data" style="float: right; margin-right: -470px; border: 1px solid blue; padding:10px; margin-top: 30px; width: 450px; height: 60px; border-radius: 18px; background-color: #a5bdfd;">
   <a style="text-align: center; padding: 50px; font-size: 50px; cursor: pointer; text-decoration: none;" href="lastpageorderconfirm3.html">UPI ID/ PAYTM</a>
     
 <!--br/>
     <input type="radio" id="Fastlearning" name="question1">
        <label for="Fastlearning">Yes</label><br/>
     <input type="radio"  name="question1">
        <label>No</label><br/-->
  </div>

  <div class="scp-quizzes-data" style="border: 1px solid blue; width: 450px; margin-left: 150px; height: 80px; margin-top: 30px;border-radius: 18px; background-color: #93deff;"> 

   <a style="text-align: center;padding: 150px; font-size: 50px; cursor: pointer; text-decoration: none;" href="lastpageorderconfirm4.html">CASH</a>
     
 <!--br/>
     <input type="radio" id="Fastlearning" name="question1">
        <label for="Fastlearning">Yes</label><br/>
     <input type="radio"  name="question1">
        <label>No</label><br/-->
  </div><br>
</div>
<div>
   <marquee style="width: 1000px; height: 30px; margin-left: 110px; border: 1px solid darkolivegreen; background-color: #facf5a;color: red; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; border-radius: 18px; text-decoration: none; font-size: 20px; margin-top: 10px;" scrollamount="8">| Get 6% extra value of your phone with FLIPKART voucher | Get 4% extra value of your phone with AMAZON voucher |</marquee>
</div><br>
<p style="text-align:center; font-size: 25px; padding-top: -15px;">
   Do not close or refresh this page POWERED BY RAZORPAY / PAYTM
</p>

</body>
</html>
